<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Website</title>
</head>
<body>
    <header>
        <h1>Startseite</h1>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="Über mich.html"></a>Über mich</li>
                <li><a href="Kontakt.html"></a>Kontakt</li>
            </ul>
        </nav>

    </header>
    <main>
      <section>
          <h2>Formular</h2>
          <div>
              <form action="#">
                  <label for="name">Name:</label>
                  <input type="text" id="name" required />
                  <label for="e-mail">E-Mail:</label>
                  <input type="email" id="e-mail" name="email" required />
                  <label for="telefonnummer">Telefonnummer:</label>
                  <input type="tel" id="telefonnummer" name="telefonnummer" />
                  <label for="nachricht">Nachricht:</label>
                  <textarea
                    name="nachricht"
                    id="nachricht"
                    cols="30"
                    rows="10"
                    required
                  ></textarea>
                  <button type="submit">Abschicken</button>
              </form>
          </div>
      </section>
      <section>
          <h2>So können Sie mich kontaktieren</h2>
          <table>
              <tr>
                  <th>Telefonnummer:</th>
                  <td>01577 123420123</td>
              </tr>
              <tr>
                  <th>E-Mail:</th>
                  <td>luis.noel.kindler@hs-furtwangen.de</td>
              </tr>
          </table>
      </section>
      <section>
          <h2>Für dieses Video hat mein keine passenden Worte</h2>
          <iframe
            width="900"
            height="500"
            src="https://www.youtube.com/watch?v=G7RgN9ijwE4"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>  
      </section>
    </main>
    <footer>
        <p>Das ist eine selbst erstellte Seite für meine Gis Abgabe!</p>
    </footer>
</body>
</html>